[gd_scene format=3 uid="uid://bvernu05qcm1j"]

[ext_resource type="Script" uid="uid://dj1qwn8vl0bc1" path="res://scenes/debug.gd" id="1_lgrwq"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 32

[node name="Debug" type="Control" unique_id=106280478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgrwq")

[node name="AccountSelectionMargin" type="MarginContainer" parent="." unique_id=926171321]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccountsContainer" type="VBoxContainer" parent="AccountSelectionMargin" unique_id=1790916401]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="AccountSelectionMargin/AccountsContainer" unique_id=957459366]
layout_mode = 2
text = "Select your account:"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="TabMargin" type="MarginContainer" parent="." unique_id=755719603]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="TabMargin" unique_id=376513592]
layout_mode = 2
current_tab = 0

[node name="Stats" type="Control" parent="TabMargin/TabContainer" unique_id=1615064152]
layout_mode = 2
metadata/_tab_index = 0

[node name="TextMargin" type="MarginContainer" parent="TabMargin/TabContainer/Stats" unique_id=1453863547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="StatsText" type="TextEdit" parent="TabMargin/TabContainer/Stats/TextMargin" unique_id=1219802797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
editable = false

[node name="Rounds" type="Control" parent="TabMargin/TabContainer" unique_id=1276993585]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TextMargin" type="MarginContainer" parent="TabMargin/TabContainer/Rounds" unique_id=45891431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextSplit" type="HBoxContainer" parent="TabMargin/TabContainer/Rounds/TextMargin" unique_id=1930123238]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DebugTextRaw" type="TextEdit" parent="TabMargin/TabContainer/Rounds/TextMargin/TextSplit" unique_id=1783933579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
editable = false

[node name="DebugTextParsed" type="TextEdit" parent="TabMargin/TabContainer/Rounds/TextMargin/TextSplit" unique_id=753519470]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
editable = false

[node name="ButtonsMargin" type="MarginContainer" parent="TabMargin/TabContainer/Rounds" unique_id=1967439798]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -113.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabMargin/TabContainer/Rounds/ButtonsMargin" unique_id=181029724]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer" unique_id=974192255]
layout_mode = 2
text = "1 / 1"
horizontal_alignment = 1

[node name="RoundInput" type="LineEdit" parent="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer" unique_id=1279113049]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Type hand index"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer" unique_id=623169262]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PreviousButton" type="Button" parent="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer/HBoxContainer" unique_id=326560846]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="NextButton" type="Button" parent="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer/HBoxContainer" unique_id=37143567]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Summaries" type="Control" parent="TabMargin/TabContainer" unique_id=1326362160]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TextMargin" type="MarginContainer" parent="TabMargin/TabContainer/Summaries" unique_id=1312167355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextSplit" type="HBoxContainer" parent="TabMargin/TabContainer/Summaries/TextMargin" unique_id=1116454943]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DebugTextRaw" type="TextEdit" parent="TabMargin/TabContainer/Summaries/TextMargin/TextSplit" unique_id=166508499]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
editable = false

[node name="DebugTextParsed" type="TextEdit" parent="TabMargin/TabContainer/Summaries/TextMargin/TextSplit" unique_id=859353079]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_readonly_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
editable = false

[node name="BackButton" type="Button" parent="TabMargin" unique_id=1491971709]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Back to game selection"

[node name="GameSelectionMargin" type="MarginContainer" parent="." unique_id=805660415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="GameSelectionMargin" unique_id=1216170194]
layout_mode = 2

[node name="GamesSelection" type="VBoxContainer" parent="GameSelectionMargin/ScrollContainer" unique_id=16751836]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="GameSelectionMargin/ScrollContainer/GamesSelection" unique_id=1756041463]
layout_mode = 2
size_flags_stretch_ratio = 2.0
text = "Select a game to look at:"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1

[connection signal="text_submitted" from="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer/RoundInput" to="." method="_on_round_input_text_submitted"]
[connection signal="pressed" from="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer/HBoxContainer/PreviousButton" to="." method="_on_previous_round_button_pressed"]
[connection signal="pressed" from="TabMargin/TabContainer/Rounds/ButtonsMargin/VBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_round_button_pressed"]
[connection signal="pressed" from="TabMargin/BackButton" to="." method="_on_back_button_pressed"]
