[gd_scene format=3 uid="uid://dyqpm6rydeaxi"]

[ext_resource type="Script" uid="uid://cu7mufft7qll2" path="res://Test.cs" id="1_37kl0"]

[node name="Test" type="Control" unique_id=300712487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")
